APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://wiringa.dev.test/
APP_TIMEZONE=europe/amsterdam

DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=testing

MAIL_HOST=smtp.mailtrap.io

JWT_SECRET=
